- name: CentOS | Trying to install the dependencies in CentOS 7.0
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - gcc
    - gcc-c++
    - autoconf
    - automake

- name: CentOS | Trying to install the libraries in CentOS 7.0
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - zlib
    - zlib-devel
    - openssl
    - openssl-devel
    - pcre-devel

- name: NGINX | Trying to init nginx service in CentOS 7.0
  template:
    src: nginx.systemd.j2
    dest: "/usr/lib/systemd/system/nginx.service"
    mode: 0754
    force: yes

- name: CentOS | Trying to reload systemd daemon in CentOS 7.0
  shell: >
    systemctl daemon-reload
  register: systemd_daemon_reloaded
  until: systemd_daemon_reloaded|success
  retries: 5
  delay: 2
  notify:
    - systemd start nginx