# Permission
remote_user: "root" # CentOS:root; Ubuntu:dev or others
become_user: "root"

# account for nginx
nginx_user: "nobody"
nginx_group: "nobody"
nginx_uid: 77
nginx_gid: 77

# directories for nginx
nginx_root_dir: "/usr/local/nginx"
nginx_conf_dir: "/usr/local/nginx/conf"
nginx_confd_dir: "/usr/local/nginx/conf/conf.d"
nginx_log_dir: "/usr/local/nginx/logs"
nginx_html_dir: "/usr/local/nginx/html"

# nginx service
nginx_service_sbin: "/usr/local/nginx/sbin/nginx"
nginx_service_conf: "/usr/local/nginx/conf/nginx.conf"